//
//  BiHuanBao-Prefix.pch
//  BiHuanBao
//
//  Created by 马东凯 on 14/11/26.
//  Copyright (c) 2014年 demoker. All rights reserved.
//

//#ifndef BiHuanBao_BiHuanBao_Prefix_pch
//#define BiHuanBao_BiHuanBao_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Const.h"

#endif




