<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionRecordsViewController">
            <connections>
                <outlet property="mtableview" destination="8yq-Ha-hh2" id="skp-v0-Xjt"/>
                <outlet property="sum" destination="AFM-7B-QQY" id="zM3-v4-Zr5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yu_e" destination="dZ8-nk-wzE" id="ENM-u1-k9I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-F8-kPt">
                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账户余额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-rj-HN5">
                            <rect key="frame" x="19" y="9" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-nk-wzE">
                            <rect key="frame" x="82" y="9" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="累计消费:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-Rf-Hbj">
                            <rect key="frame" x="166" y="9" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-7B-QQY">
                            <rect key="frame" x="229" y="9" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Aom-ze-28D"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-Ha-hh2" customClass="TableView">
                    <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t5u-mP-6Fs"/>
                        <outlet property="delegate" destination="-1" id="t2N-aQ-PaS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8yq-Ha-hh2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="8ag-BG-03T"/>
                <constraint firstAttribute="trailing" secondItem="Xtt-F8-kPt" secondAttribute="trailing" id="I1i-I2-R4Y"/>
                <constraint firstItem="Xtt-F8-kPt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IDn-QI-83i"/>
                <constraint firstAttribute="trailing" secondItem="8yq-Ha-hh2" secondAttribute="trailing" id="aQC-IV-fjV"/>
                <constraint firstItem="Xtt-F8-kPt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bx8-n3-DDQ"/>
                <constraint firstItem="8yq-Ha-hh2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gSX-dz-bbx"/>
                <constraint firstAttribute="bottom" secondItem="8yq-Ha-hh2" secondAttribute="bottom" id="iGn-vR-XhF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="117" y="331"/>
        </view>
    </objects>
</document>
