<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserInfoTableViewCell" rowHeight="479" id="KGk-i7-Jjw" customClass="UserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-Hy-7FK">
                        <rect key="frame" x="8" y="21" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="0.37653962639999999" blue="0.16784965330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-Th-yuy">
                        <rect key="frame" x="32" y="55" width="67" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happybanana@qq.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-Ie-1lW" customClass="ELTextField">
                        <rect key="frame" x="99" y="55" width="183" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-BE-nwI">
                        <rect key="frame" x="32" y="93" width="67" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happybanana@qq.com" minimumFontSize="17" background="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-15-pRE" customClass="ELTextField">
                        <rect key="frame" x="99" y="86" width="183" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Pe8-k7-0od"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happybanana@qq.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-7u-1Kf" customClass="ELTextField">
                        <rect key="frame" x="99" y="124" width="183" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UF3-7j-Exr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认收货地址：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-tn-dzO">
                        <rect key="frame" x="8" y="260" width="91" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认联系方式：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-az-7x5">
                        <rect key="frame" x="8" y="207" width="91" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happybanana@qq.com" minimumFontSize="17" background="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-VM-60h" customClass="ELTextField">
                        <rect key="frame" x="99" y="200" width="183" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ETx-k1-Wle"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-Yy-IOy">
                        <rect key="frame" x="99" y="311" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="V1q-pz-xdP"/>
                            <constraint firstAttribute="height" constant="80" id="g1p-Lp-iMZ"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="wae-EG-c0y">
                        <rect key="frame" x="99" y="243" width="183" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="pVs-Hb-Wyg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-KG-ZJj">
                        <rect key="frame" x="30" y="431" width="240" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="p9x-ku-1eO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="提交" backgroundImage="yuyue_btn.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="北京市朝阳区三元桥远洋新干线b座101" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-fb-eJd">
                        <rect key="frame" x="99" y="243" width="183" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="jxm-i3-UOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="happybanana@qq.com" minimumFontSize="17" background="login_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-MN-ukU" customClass="ELTextField">
                        <rect key="frame" x="99" y="162" width="183" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bCT-KF-f9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头   像：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-XQ-3SG">
                        <rect key="frame" x="48" y="311" width="50.5" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认收货人：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-jM-aII">
                        <rect key="frame" x="19" y="169" width="80" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-cQ-whf">
                        <rect key="frame" x="32" y="131" width="67" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nwN-fb-eJd" firstAttribute="leading" secondItem="cpn-tn-dzO" secondAttribute="trailing" id="0Im-AI-IfT"/>
                    <constraint firstItem="xVK-Hy-7FK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4Fy-gA-WC8"/>
                    <constraint firstItem="ZJY-BE-nwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="6Pe-Al-9no"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="trailing" secondItem="rIw-XQ-3SG" secondAttribute="trailing" id="8Rk-bW-cJd"/>
                    <constraint firstItem="cpn-tn-dzO" firstAttribute="top" secondItem="QZl-az-7x5" secondAttribute="bottom" constant="37" id="A6E-w6-FQR"/>
                    <constraint firstItem="cpn-tn-dzO" firstAttribute="centerY" secondItem="wae-EG-c0y" secondAttribute="centerY" id="AFt-IV-c3k"/>
                    <constraint firstItem="xVK-Hy-7FK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="Aqz-UW-aHq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cy7-15-pRE" secondAttribute="trailing" constant="10" id="C5C-tS-Syg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nwN-fb-eJd" secondAttribute="trailing" constant="10" id="HKt-zZ-qH7"/>
                    <constraint firstItem="wae-EG-c0y" firstAttribute="top" secondItem="JJ0-VM-60h" secondAttribute="bottom" constant="13" id="HKz-DB-27h"/>
                    <constraint firstItem="ZJY-BE-nwI" firstAttribute="top" secondItem="aEZ-Th-yuy" secondAttribute="bottom" constant="22" id="Ir9-WY-kbM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r3c-7u-1Kf" secondAttribute="trailing" constant="10" id="Mdf-8e-xzn"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="Pwl-0g-aJ4"/>
                    <constraint firstItem="wae-EG-c0y" firstAttribute="leading" secondItem="cpn-tn-dzO" secondAttribute="trailing" id="S19-ze-ddF"/>
                    <constraint firstItem="r3c-7u-1Kf" firstAttribute="leading" secondItem="UXi-cQ-whf" secondAttribute="trailing" id="SjK-X6-gcs"/>
                    <constraint firstItem="B6J-Ie-1lW" firstAttribute="leading" secondItem="aEZ-Th-yuy" secondAttribute="trailing" id="U2W-bJ-EY9"/>
                    <constraint firstItem="Uua-Yy-IOy" firstAttribute="leading" secondItem="rIw-XQ-3SG" secondAttribute="trailing" id="UfT-GJ-hQ2"/>
                    <constraint firstItem="aEZ-Th-yuy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="WdN-LH-3fu"/>
                    <constraint firstItem="aEZ-Th-yuy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="47" id="XbA-tV-G7N"/>
                    <constraint firstItem="1Dd-jM-aII" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="ZN2-Ju-T2U"/>
                    <constraint firstItem="cpn-tn-dzO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZQS-WT-3t7"/>
                    <constraint firstItem="R1k-MN-ukU" firstAttribute="leading" secondItem="1Dd-jM-aII" secondAttribute="trailing" id="aae-wa-k4e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n7V-KG-ZJj" secondAttribute="trailing" constant="22" id="c6B-28-84K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wae-EG-c0y" secondAttribute="trailing" constant="10" id="cns-nv-0tS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JJ0-VM-60h" secondAttribute="trailing" constant="10" id="dY4-cx-v3Z"/>
                    <constraint firstItem="1Dd-jM-aII" firstAttribute="top" secondItem="UXi-cQ-whf" secondAttribute="bottom" constant="22" id="fId-NG-7cz"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="trailing" secondItem="ZJY-BE-nwI" secondAttribute="trailing" id="hQN-Bz-zBe"/>
                    <constraint firstItem="r3c-7u-1Kf" firstAttribute="centerY" secondItem="UXi-cQ-whf" secondAttribute="centerY" id="hbK-nc-J6w"/>
                    <constraint firstItem="aEZ-Th-yuy" firstAttribute="centerY" secondItem="B6J-Ie-1lW" secondAttribute="centerY" id="j8r-4y-zBo"/>
                    <constraint firstItem="QZl-az-7x5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jxM-Ey-VyW"/>
                    <constraint firstItem="Cy7-15-pRE" firstAttribute="centerY" secondItem="ZJY-BE-nwI" secondAttribute="centerY" id="kUa-VP-WSE"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="trailing" secondItem="QZl-az-7x5" secondAttribute="trailing" id="kcz-Db-ecf"/>
                    <constraint firstItem="QZl-az-7x5" firstAttribute="top" secondItem="1Dd-jM-aII" secondAttribute="bottom" constant="22" id="l1y-ci-Typ"/>
                    <constraint firstItem="nwN-fb-eJd" firstAttribute="top" secondItem="JJ0-VM-60h" secondAttribute="bottom" constant="13" id="n6B-rR-bQy"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="top" secondItem="ZJY-BE-nwI" secondAttribute="bottom" constant="22" id="npu-zl-b0A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n7V-KG-ZJj" secondAttribute="bottom" constant="-0.5" id="on0-My-nEW"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="trailing" secondItem="1Dd-jM-aII" secondAttribute="trailing" id="qhw-jt-ajS"/>
                    <constraint firstItem="Uua-Yy-IOy" firstAttribute="top" secondItem="wae-EG-c0y" secondAttribute="bottom" constant="18" id="qyd-Ml-lBb"/>
                    <constraint firstItem="n7V-KG-ZJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="rX5-rL-cRb"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="trailing" secondItem="cpn-tn-dzO" secondAttribute="trailing" id="tbP-WR-aoQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R1k-MN-ukU" secondAttribute="trailing" constant="10" id="u73-hg-ESo"/>
                    <constraint firstItem="R1k-MN-ukU" firstAttribute="centerY" secondItem="1Dd-jM-aII" secondAttribute="centerY" id="uIA-Hq-NbT"/>
                    <constraint firstItem="UXi-cQ-whf" firstAttribute="trailing" secondItem="aEZ-Th-yuy" secondAttribute="trailing" id="ueb-Km-WHn"/>
                    <constraint firstItem="QZl-az-7x5" firstAttribute="centerY" secondItem="JJ0-VM-60h" secondAttribute="centerY" id="w8z-VT-SoB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B6J-Ie-1lW" secondAttribute="trailing" constant="10" id="wAa-r8-dHB"/>
                    <constraint firstItem="rIw-XQ-3SG" firstAttribute="top" secondItem="cpn-tn-dzO" secondAttribute="bottom" constant="35" id="wUW-FB-cHM"/>
                    <constraint firstItem="JJ0-VM-60h" firstAttribute="leading" secondItem="QZl-az-7x5" secondAttribute="trailing" id="xGH-mq-F0m"/>
                    <constraint firstItem="Cy7-15-pRE" firstAttribute="leading" secondItem="ZJY-BE-nwI" secondAttribute="trailing" id="zWY-l7-Tmf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="nwN-fb-eJd" id="Rq8-ta-uLd"/>
                <outlet property="commit" destination="n7V-KG-ZJj" id="Nz3-WB-Nww"/>
                <outlet property="contact" destination="R1k-MN-ukU" id="sp1-Go-hp1"/>
                <outlet property="contact_link" destination="JJ0-VM-60h" id="YH5-xs-5P4"/>
                <outlet property="content_titleImg" destination="Uua-Yy-IOy" id="bgo-pf-Gah"/>
                <outlet property="email" destination="B6J-Ie-1lW" id="Mwx-yG-fy8"/>
                <outlet property="mobile" destination="r3c-7u-1Kf" id="QPL-mE-Nht"/>
                <outlet property="textview_bg" destination="wae-EG-c0y" id="n0j-OU-mfa"/>
                <outlet property="username" destination="Cy7-15-pRE" id="un0-wm-dN9"/>
            </connections>
            <point key="canvasLocation" x="142" y="222.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login_input.png" width="821" height="96"/>
        <image name="member_touxiang.png" width="160" height="158"/>
        <image name="yuyue_btn.png" width="914" height="127"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
